*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    display:flex;
    justify-content:space-between;
    background-color:#92BB23;
    padding:12px;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 3px 5px rgb(0,0,0,0.3);
  }
  .navibar a{
    text-decoration: none;
    margin-right:16px; 
    color:#403D39;}

    .btn-main-1{
        display:inline-block;
        float: left;
    }

 .buttons a{
        display:inline-block;
        text-decoration: none;
        margin-right:16px;
        color:white;
        /*background:#614ad3;*/
        padding:4px;
        border-radius:10px;
      }

      
      /* .column {
   
        width: 50%;
        height: 100%;
      } */
    
.slick-div img{
    max-height: 550px;
    width:100%;
    float: left;
    position: relative;
    object-fit: cover;
}

.column {
    padding: 40px;
    width: 50%;
    height: 100%;
   
  }

  .h3 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -1px;
    color: #F7F7F2;
  }


.login_img{
    background-color:#F7F7F2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: center;
      }
      .left{
          margin:80px;
          padding:20px;
          width:350px;
          height:350px;
          background-color: gainsboro;
          position: absolute;

      }



.container{
    height: 2000x;
    background-color:#FAFFFD;
}
.container-2 {
    width: 80%;
   padding: 50px;
    margin: auto;
}

.sidebar{
    
    float: left;
    width: 10%;
            min-height: 500px;
            background-color: bisque;
}

.prod-card-div{
    width:25%;
    border:0.1px solid rgba(226, 218, 218, 0.884);
    display:inline-block;
    margin: 0 5px 0 5px;
    

}
.prod-card-div > img{
    display:block;
    width:70%;
}
.promo-txt{
    background-color: red;
    color: beige;
    padding: 0.5px;
    position: initial;
    top:10px;
    right:0px;
}
.col {
    float:left;
    width: 30.33%;
    padding: 15px;
    
}

.footer{
    width: 100%;
    height: 100px;
    background-color: #92BB23;
    display: flex;
    justify-content:space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.space-around {
    display: flex;
    width: 100%;
    height: 100%;
    /*margin: 10px;*/
    vertical-align: top;
    justify-content: space-around;
}
.flex-item {
    height: 40px;
    width: 300px;
    text-align: center;
    line-height: 40px;

}

.flex-item1 {
    background-color: beige;
    color: blueviolet;
    background-image: url(../images/桑格logo.jpg);

}

.flex-item2 {
    background: chartreuse;
    color: darkcyan;
    font-size: 5em;
}

.flex-item3 {
    background-color: darkturquoise;
    color: indigo;
    
}
